MONGO_URI='mongodb+srv://marcoalberffr:n0yFQEWjokPwR32w@chatbot.e4cnw.mongodb.net/?retryWrites=true&w=majority&appName=ChatBot'
JWT_SECRET='WXlouv6rhG6m0LLsZlgJo8UgfXAOtyFgTI9VWv2OcSQ='
CLOUDINARY_CLOUD_NAME='detglpr0t'
CLOUDINARY_API_KEY='166156891578958'
CLOUDINARY_API_SECRET='CCOnrd4wnIJQhrgkuwYstAYQrZU' 